{
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "rate",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "bp",
                    "type": "name"
                },
                {
                    "name": "transparency",
                    "type": "uint8"
                },
                {
                    "name": "infrastructure",
                    "type": "uint8"
                },
                {
                    "name": "trustiness",
                    "type": "uint8"
                },
                {
                    "name": "community",
                    "type": "uint8"
                },
                {
                    "name": "development",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "bp_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "wipe",
            "base": "",
            "fields": []
        },
        {
            "name": "rminactive",
            "base": "",
            "fields": []
        },
        {
            "name": "rmrate",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "bp",
                    "type": "name"
                }
            ]
        },
        {
            "name": "migrate",
            "base": "",
            "fields": []
        },
        {
            "name": "ratings2",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "bp",
                    "type": "name"
                },
                {
                    "name": "transparency",
                    "type": "uint8"
                },
                {
                    "name": "infrastructure",
                    "type": "uint8"
                },
                {
                    "name": "trustiness",
                    "type": "uint8"
                },
                {
                    "name": "development",
                    "type": "uint8"
                },
                {
                    "name": "community",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "stats_v2",
            "base": "",
            "fields": [
                {
                    "name": "bp",
                    "type": "name"
                },
                {
                    "name": "ratings_cntr",
                    "type": "uint32"
                },
                {
                    "name": "average",
                    "type": "uint16"
                },
                {
                    "name": "transparency",
                    "type": "uint16"
                },
                {
                    "name": "infrastructure",
                    "type": "uint16"
                },
                {
                    "name": "trustiness",
                    "type": "uint16"
                },
                {
                    "name": "development",
                    "type": "uint16"
                },
                {
                    "name": "community",
                    "type": "uint16"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "rate",
            "type": "rate",
            "ricardian_contract": ""
        },
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "wipe",
            "type": "wipe",
            "ricardian_contract": ""
        },
        {
            "name": "rminactive",
            "type": "rminactive",
            "ricardian_contract": ""
        },
        {
            "name": "rmrate",
            "type": "rmrate",
            "ricardian_contract": ""
        },
        {
            "name": "migrate",
            "type": "migrate",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "rating",
            "index_type": "i64",
            "key_names": [],
            "key_types": [],
            "type": "ratings2"
        },
        {
            "name": "stat",
            "index_type": "i64",
            "key_names": [],
            "key_types": [],
            "type": "stats_v2"
        }
    ],
    "ricardian_clauses": [],
    "error_messages": [],
    "abi_extensions": [],
    "variants": []
}
