server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/ngnix/ssl-certs/eosrate.io.cert;
  ssl_certificate_key /etc/nginx/ssl-certs/eosrate.io.cert;

  server_name stage-graphql.eosrate.io;

  location / {
    include cors.conf;
    proxy_set_header Host $host;
    proxy_set_header Accept-Encoding "";
    proxy_pass http://127.0.0.1:8088;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name stage-graphql.eosrate.io;

  return 302 https://$server_name$request_uri;
}

server {
  listen 80;
  server_name stage-www.eosrate.io;
  root /var/www/eos-rate.io/;
  index index.html;

  location / {
    try_files $uri /index.html =404;
  }
}
