REACT_APP_GRAPHQL_HTTP_URL=https://graphql.eosrate.io/v1/graphql
REACT_APP_API_URL=https://api.eosrio.io
REACT_APP_GRAPHQL_WS_URL=wss://graphql.eosrate.io/v1/graphql
REACT_APP_EOS_API_URL=https://api.eosrio.io
