[Unit]
Description=Docker Compose container starter
After=docker.service network-online.target
Requires=docker.service network-online.target

[Service]
WorkingDirectory=/home/appeoscr/staging.
Type=oneshot
RemainAfterExit=yes

ExecStartPre=-/usr/bin/env docker-compose pull --quiet
ExecStart=/usr/bin/env docker-compose up -d

ExecStop=/usr/bin/env docker-compose down

ExecReload=/usr/bin/env docker-compose pull --quiet
ExecReload=/usr/bin/env docker-compose up -d

[Install]
WantedBy=multi-user.target
